AdminUI/AdministrateurApplicationEice/AdministrateurApplicationEice/Garbage/Connexion.xaml

<Window x:Class="AdministrateurApplicationEice.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrateurApplicationEice"
        mc:Ignorable="d"
        Title="Connexion" 
        Width="1100" 
        Height="700"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        BorderThickness="0">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/FondEcranAdmin.jpg"/>
        </Grid.Background>

        <Button Cursor="Hand"
                Content="X"
                Background="Transparent"
                FontSize="20"
                FontFamily="Cambria"
                FontWeight="Bold"
                Foreground="White"
                Width="40"
                Height="40" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                RenderTransformOrigin="0.713,0.463"
                Click="Fermer_Click"/>

        <!--#region StackPanel de connexion-->
        <StackPanel Width="auto"
                    Opacity="0.8" 
                    HorizontalAlignment="Left"
                    Background="OrangeRed">

            <!-- My Community Game-->
            <TextBlock Text="My Community Game"
                       Background="Transparent" 
                       FontFamily="Cambria"
                       Foreground="White" 
                       FontWeight="Bold"
                       FontSize="30"
                       TextAlignment="Center"
                       Margin="30 120 30 100"
                       HorizontalAlignment="Stretch"
                       RenderTransformOrigin="0.54,0.444"/>

            <TextBlock Text="Espace administrateur"
                       Background="Transparent" 
                       FontFamily="Cambria"
                       Foreground="White" 
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="65 -100 30 0"/>
            <!-- Pseudo-->
            <TextBlock Text="Pseudo" 
                       Background="Transparent" 
                       FontFamily="Cambria"
                       Foreground="LightGray"
                       FontWeight="Bold" 
                       FontSize="20"
                       Margin="30 0 30 0"/>

            <!-- Encodage Pseudo-->
            <TextBox x:Name="textboxPseudo"
                     Height="30"
                     MaxWidth="300"
                     TextAlignment="Center"
                     FontFamily="Cambria"
                     FontSize="20"
                     Foreground="White"
                     Background="Gray"
                     Opacity="0.5"
                     Margin="30 10 30 10"
                     HorizontalAlignment="Stretch"/>

            <!-- Mot de passe-->
            <TextBlock Text="Mot de passe"
                       Background="Transparent" 
                       FontFamily="Cambria"
                       Foreground="LightGray"
                       FontWeight="Bold" 
                       FontSize="20"
                       Margin="30 0 30 0"
                       HorizontalAlignment="Stretch"
                       RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage mot de passe-->
            <PasswordBox x:Name="passwordboxMotDePasse"
                         Height="30"
                         MaxWidth="300"
                         HorizontalContentAlignment="Center"
                         FontFamily="Cambria"
                         FontSize="20"
                         Foreground="White"
                         Background="Gray"
                         Opacity="0.5"
                         Margin="30 10 30 10"
                         HorizontalAlignment="Stretch"/>

            <!-- Message d'erreur en cas de mauvais pseudo ou mot de passe -->
            <TextBlock x:Name="textblockErreure"
                       Background="Transparent"
                       Foreground="Red"
                       Margin="30 0 30 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       RenderTransformOrigin="0.54,0.444"/>

            <!-- Bouton connexion-->
            <Button x:Name="boutonConnexion"
                    Content="Connexion"
                    Cursor="Hand"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    FontFamily="Cambria"
                    Background="Gray"
                    Opacity="0.9"
                    Margin="100 30 100 0"
                    Click="boutonConnexion_Click"/>

           
        </StackPanel>
        <!--#endregion-->


        

          

           
          
           
           
            

          

               
               

                
          
        
        <!--#endregion-->
    </Grid>
</Window>
