AdminUI/AdministrateurApplicationEice/AdministrateurApplicationEice/Garbage/JeuxDeSociétés.xaml

<UserControl x:Class="AdministrateurApplicationEice.JeuxDeSociétés"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrateurApplicationEice"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1061">
    <Grid Width="1061" Height="800">
        <Label Content="Jeux de sociétés"
               FontFamily="cambria"
               FontSize="25" 
               Foreground="white"
               Margin="50 110 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="43" Width="500"/>

        <ListView Name="Users" 
                  BorderBrush="Transparent" 
                  BorderThickness="0"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                  Background="Transparent"
                  Width="800" 
                  Height="640"
                  FontFamily="Cambria"  
                  Foreground="White" 
                  FontSize="25" 
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding NomDuDéfis}">

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="GridViewRowPresenter">
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView  >
                    <GridViewColumn 
                                    x:Name="MeilleursDéfis"
                                    Header="Titre jeu de société"   
                                    Width="800"
                                    DisplayMemberBinding="{Binding NomDuDéfi}" 
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BoutonSupprimer"
                Content="Supprimer"
                FontFamily="cambria"
                Background="Transparent"
                Height="30"
                Width="100"
                Foreground="White"
                FontSize="20"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 240 20 0"
                />
        <StackPanel Name="ContenuUtilisateurs"  Height="640" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
