AdminUI/AdministrateurApplicationEice/AdministrateurApplicationEice/Garbage/MainWindow.xaml

<Window x:Class="AdministrateurApplicationEice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrateurApplicationEice"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1201" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Image\FondAppli.jpg"/>
        </Grid.Background>
        <StackPanel  Height="800" Width="140" HorizontalAlignment="Left">

            <Menu  Padding="0 100 0 0" Opacity="0.9" Height="800" FontWeight="Bold"   VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" FontFamily="Cambria" Foreground="White" FontSize="20"  BorderThickness="0" Background="#FF1E4753">

                <Menu.Resources >
                    <ResourceDictionary>
                        <Style
                        x:Key="MenuItemStyle"
                        TargetType="{x:Type MenuItem}">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Height" Value="58"/>
                            <Setter Property="Width" Value="145"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Style.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </Menu.Resources>

                <MenuItem x:Name="Users"  
                          Style="{StaticResource MenuItemStyle}" 
                          VerticalContentAlignment="Bottom"
                          Click="Users_Click"
                          >
                    <MenuItem.Header >
                        <TextBlock Text="Utilisateurs" Margin="-10 0 0 0" Padding="0 5 0 0"   Height="30"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Image/IconUtilisateur.png" Width="30" Height="30" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="JeuxVidéo"  
                          Style="{StaticResource MenuItemStyle}" 
                          VerticalContentAlignment="Bottom"
                          Click="Evenement_Click"
                          >
                    <MenuItem.Header >
                        <TextBlock Text="Événements" Margin="-10 0 0 0" Padding="0 5 0 0"  Height="30"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Image/IconEvents.png"  Width="30" Height="30" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="VideoGame"  
                          Style="{StaticResource MenuItemStyle}" 
                          VerticalContentAlignment="Bottom"
                          Click="VG_Click"
                          >
                    <MenuItem.Header >
                        <TextBlock Text="Jeux vidéos" Margin="-10 0 0 0" Padding="0 5 0 0"  Height="30"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Image/IconJeu.png"  Width="30" Height="30" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="JeuxDeSociété"  
                          Style="{StaticResource MenuItemStyle}" 
                          VerticalContentAlignment="Bottom"
                          Click="JeuxDeSociétés_Click"
                          >
                    <MenuItem.Header >
                        <TextBlock TextWrapping="Wrap" Text="Jeux de sociétés" Margin="-10 0 0 0"  Height="80"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Image/IconJeuDeSociétés.png"  Width="30" Height="30" />
                    </MenuItem.Icon>
                </MenuItem>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

            </Menu>
        </StackPanel>

        <StackPanel Name="Contenu" Margin="0,0,0,0" Height="800" Width="1061" Background="Transparent" HorizontalAlignment="Right"></StackPanel>
        <StackPanel  Height="50" VerticalAlignment="Top" Margin="0 30 0 0" Opacity="0.9" Background="#FF94B7BF">
            <Label Content="Nombre total d'utilisateurs de l'application : "
                   FontFamily="cambria"
                   HorizontalAlignment="Left"
                   Margin="150 0 0 0"
                   Width="255"
                   FontWeight="bold"
                   Foreground="white"/>
            <Label Content="Nombre total d'utilisateurs connectés : "
                   FontFamily="cambria"
                   Margin="150 0 0 0"
                   FontWeight="bold"
                   Foreground="white"/>
            <Label Content="Nombre total de jeux vidéos : "
                   FontFamily="cambria"
                   Foreground="white"
                   Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel  Height="30" VerticalAlignment="Top" Opacity="0.9" Background="#FF1E4753"/>
        <Button Name="Fermeture"
                Height="30" 
                Width="30" 
                Content="X" 
                Foreground="White" 
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                FontFamily="cambria"
                FontWeight="Bold"
                FontSize="20"
                Cursor="Hand"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Click="Fermeture_Click"/>
        <Button Name="Deconnexion"
                Height="30" 
                Width="110" 
                Content="Déconnexion" 
                Foreground="White" 
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                FontFamily="cambria"
                FontWeight="Bold"
                FontSize="15"
                Margin="0 0 30 0"
                Cursor="Hand"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Click="Deconnexion_Click"/>

    </Grid>
</Window>
