AdminUI/AdministrateurApplicationEice/AdministrateurApplicationEice/Views/0_LoginView.xaml

<Window x:Class="AdministrateurApplicationEice.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrateurApplicationEice.Views"
        mc:Ignorable="d" Width="1100" Height="700" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" BorderThickness="0" Icon="/AdministrateurApplicationEice;component/Image/Administrator.ico">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/AdministrateurApplicationEice;component/Image/FondEcranAdmin.jpg"/>
        </Grid.Background>

        <!-- Bouton SHUTDOWN -->
        <Button x:Name="Fermer" Cursor="Hand" Content="X" Background="Transparent" FontSize="20" FontFamily="Cambria" FontWeight="Bold" Foreground="White" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" RenderTransformOrigin="0.713,0.463" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

        <!--#region StackPanel de connexion-->
        <StackPanel Width="auto" Opacity="0.8" HorizontalAlignment="Left" Background="OrangeRed">

            <!-- My Community Game-->
            <StackPanel>
                <TextBlock Text="My Community Game" Background="Transparent" FontFamily="Cambria" Foreground="White" FontWeight="Bold" FontSize="30" TextAlignment="Center" Margin="30 120 30 10" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>
                <TextBlock Text="Espace administrateur" Background="Transparent" FontFamily="Cambria" Foreground="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="30 10 30 100" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>
            </StackPanel>

            <!-- Pseudo-->
            <TextBlock Text="Login" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage Pseudo-->
            <TextBox x:Name="Login" Height="30" MaxWidth="300" TextAlignment="Center" FontFamily="Cambria" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 10 30 10" HorizontalAlignment="Stretch"/>

            <!-- Mot de passe-->
            <TextBlock Text="Mot de passe" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage mot de passe-->
            <PasswordBox x:Name="Password" Height="30" MaxWidth="300" HorizontalContentAlignment="Center" FontFamily="Cambria" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 10 30 10" HorizontalAlignment="Stretch"/>

            <!-- Message d'avertissement connexion-->
            <TextBlock x:Name="WarningMessage" Text="{Binding WarningMessage}" Foreground="Red" Background="Transparent" Margin="30 0 30 0" TextAlignment="Center" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Bouton connexion-->
            <Button x:Name="boutonConnexion" Content="Connexion" Cursor="Hand" FontSize="17" FontWeight="Bold" Foreground="White" HorizontalAlignment="Stretch" FontFamily="Cambria" Background="Gray" Opacity="0.9" Margin="100 30 100 0"/>

        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
