AdminUI/AdministrateurApplicationEice/AdministrateurApplicationEice/Views/0_MainWindowView.xaml

<Window x:Class="AdministrateurApplicationEice.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrateurApplicationEice.Views"
        mc:Ignorable="d" Height="700" Width="1201" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdministrateurApplicationEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/AdministrateurApplicationEice;component/Image/FondAppli.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.9" Background="#FF1E4753" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="Fermeture" Content="X" Style="{StaticResource mainBouton}"/>
            <Button Name="Deconnexion" Content="Déconnexion" Style="{StaticResource mainBouton}"/>
        </StackPanel>

        <StackPanel Opacity="0.9" Background="#FF94B7BF" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Margin="230 0 0 5" Orientation="Horizontal">
                <TextBlock Text="Nombre total d'utilisateurs de l'application : " FontFamily="cambria" FontWeight="Bold" Foreground="white" Width="300"/>
                <TextBlock Text="{Binding Path=NumberOfUsers}" FontFamily="cambria" FontWeight="Bold" Foreground="white" />
            </StackPanel>
            <StackPanel Margin="230 0 0 0" Orientation="Horizontal">
                <TextBlock Text="Nombre total d'utilisateurs connectés : " FontFamily="cambria" FontWeight="Bold" Foreground="white" Width="300"/>
                <TextBlock Text="{Binding Path=NumberOfUsersOnline}" FontFamily="cambria" FontWeight="Bold" Foreground="white" />
            </StackPanel>
            <StackPanel Margin="230 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Nombre total de jeux vidéos : " FontFamily="cambria" FontWeight="Bold"  Foreground="white" Width="300"/>
                <TextBlock Text="{Binding Path=NumberOfGames}" FontFamily="cambria" FontWeight="Bold" Foreground="white" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Menu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="605" Background="#FF1E4753">
                <Menu.Resources >
                    <ResourceDictionary>
                        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="cambria"/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Background" Value="#FF1E4753"/>
                            <Setter Property="Margin" Value="10 20"/>
                            <Style.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </Menu.Resources>

                <MenuItem x:Name="MI_Utilisateurs" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header >
                        <TextBlock Text="Utilisateurs"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/AdministrateurApplicationEice;component/Image/IconUtilisateur.png" Stretch="Fill" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MI_Events" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header >
                        <TextBlock Text="Événements"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/AdministrateurApplicationEice;component/Image/IconEvents.png" Stretch="Fill" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MI_VideoGame" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header >
                        <TextBlock Text="Jeux vidéos"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/AdministrateurApplicationEice;component/Image/IconJeu.png" Stretch="Fill" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MI_BoardGame" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header >
                        <TextBlock TextWrapping="Wrap" Text="Jeux de sociétés"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/AdministrateurApplicationEice;component/Image/IconJeuDeSociétés.png" Stretch="Fill" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MI_Defis" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header >
                        <TextBlock TextWrapping="Wrap" Text="Défis"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/AdministrateurApplicationEice;component/Image/LogoDéfis.png" Stretch="Fill" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
        </StackPanel>

        <ContentControl Name="ActiveItem" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
