AdminUI/AdministrateurApplicationEice/AdministrateurApplicationEice/Views/1_UtilisateursView.xaml

<UserControl x:Class="AdministrateurApplicationEice.Views.UtilisateursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrateurApplicationEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="1002">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Classement joueur" Margin="20" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Warning}" TextWrapping="Wrap" Margin="20" FontSize="25" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="boutonBannir" Padding="5" Margin="20 5" Content="Bannir utilisateur" FontSize="20"/>
            </Grid>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Margin="20">
            <ListView x:Name="CommunityUsers" SelectedItem="{Binding Path=SelectedUser}" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="5" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Width="50" Text="{Binding Path=UserClassement}" Foreground="White" FontFamily="Cambria" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Image Width="50" Source="{Binding Path=UserStatus.StatusIconUrl}" Height="20" VerticalAlignment="Center"/>
                                    <Image Width="50" Source="{Binding Path=UserRank.RankIconUrl}" Height="20"/>
                                    <TextBlock Width="300" Text="{Binding Path=UserPublicName}" Foreground="White" FontFamily="Cambria" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Width="150" Text="{Binding Path=UserScore}" Foreground="White" FontFamily="Cambria" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Width="150" Text="{Binding Path=NumberOfTrophies}" Foreground="White" FontFamily="Cambria" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
