AdminUI/AdministrateurApplicationEice/AdministrateurApplicationEice/Views/3_VideoGameView.xaml

<UserControl x:Class="AdministrateurApplicationEice.Views.VideoGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrateurApplicationEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="1002">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdministrateurApplicationEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/AdministrateurApplicationEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Jeux de communauté" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20">
            <ListBox x:Name="CommunityGames" SelectedItem="{Binding Path=SelectedCommunityGame, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="5" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=GameName}"/>
                                <TextBlock Text="{Binding Path=GameReleaseDate}"/>
                                <TextBlock Text="{Binding Path=AchievementsCount}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="SupprimerJeu" Content="Supprimer" Grid.Row="8" Grid.Column="1" Margin="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 0 20 0">
            <TextBlock Text="Jeux sur STEAM : "  FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox" Width="200" Margin="0 0 20 0"/>
            <Button x:Name="Search" Content="Chercher"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="20">
            <ListBox x:Name="SteamGames" SelectedItem="{Binding Path=SelectedSteamGame, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=GameAppId}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=GameName}"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="AjouterJeu" Content="Ajouter" FontSize="20" Grid.Row="8" Grid.Column="5" Margin="20"/>

        <TextBlock Text="{Binding WarningMessage}" Foreground="Red" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="20" TextWrapping="Wrap" />

    </Grid>
</UserControl>
