AdminUI/AdministrateurApplicationEice/AdministrateurApplicationEice/Views/5_DefiView.xaml

<UserControl x:Class="AdministrateurApplicationEice.Views.DefiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrateurApplicationEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="1002" Height="605" Width="1002">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--#region  GRID ROW 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Nouveaux defis" FontSize="25" HorizontalAlignment="Center" Foreground="White" FontFamily="{StaticResource 28DaysLater}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Defis approuves" FontSize="25" HorizontalAlignment="Center" Foreground="White" FontFamily="{StaticResource 28DaysLater}"/>
        <!--#endregion-->

        <!--#region GRID ROW 2 -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="5">
            <ListView Background="Transparent" x:Name="CommunityDefis">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Created date : " FontFamily="cambria" Foreground="White" FontSize="16"/>
                                <TextBlock Text="{Binding DefiCreatedDate}" FontFamily="cambria" Foreground="White" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DefiName}" FontFamily="cambria" Foreground="White" FontSize="16"/>
                                <TextBlock Text=" - " FontFamily="cambria" Foreground="White" FontSize="16"/>
                                <TextBlock Text="{Binding DefiDisplayName}" FontFamily="cambria" Foreground="White" FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DefiDescription}" FontFamily="cambria" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="3" Margin="5">
            <ListView Background="Transparent" x:Name="CommunityApprovedDefi">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Created date : " FontFamily="cambria" Foreground="White" FontSize="16"/>
                                <TextBlock Text="{Binding DefiCreatedDate}" FontFamily="cambria" Foreground="White" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DefiName}" FontFamily="cambria" Foreground="White" FontSize="16"/>
                                <TextBlock Text=" - " FontFamily="cambria" Foreground="White" FontSize="16"/>
                                <TextBlock Text="{Binding DefiDisplayName}" FontFamily="cambria" Foreground="White" FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DefiDescription}" FontFamily="cambria" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region ROW 3 -->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="boutonApprouver" Margin="5" Style="{StaticResource boutonGlobal}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AdministrateurApplicationEice;component/Image/checked.png" Stretch="Fill" Height="30" Width="30" Margin="0 0 10 0"/>
                        <TextBlock Text="Approuver" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="boutonRefuser" Margin="5" Style="{StaticResource boutonGlobal}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AdministrateurApplicationEice;component/Image/remove.png" Stretch="Fill" Height="30" Width="30" Margin="0 0 10 0"/>
                        <TextBlock Text="Refuser" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

        <DockPanel  Grid.Row="3" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="boutonSupprimer" Margin="5" Style="{StaticResource boutonGlobal}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AdministrateurApplicationEice;component/Image/remove.png" Stretch="Fill" Height="30" Width="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Supprimer" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
