UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/0_LoginRegisterView.xaml

<Window x:Class="ApplicationGroupeEice.Views.LoginRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
        mc:Ignorable="d" Title="LoginRegisterView"
        Width="1100" Height="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="0" Icon="/ApplicationGroupeEice;component/Image/iconfinder_gamer_titanfall_1536911.ico">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/Dark-Souls-warrior-armour-suit-fire.jpg"/>
        </Grid.Background>

        <!-- Bouton SHUTDOWN -->
        <Button x:Name="Fermer" Cursor="Hand" Content="X" Background="Transparent" FontSize="20" FontFamily="Cambria" FontWeight="Bold" Foreground="White" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" RenderTransformOrigin="0.713,0.463" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

        <!--#region StackPanel de connexion-->
        <StackPanel Width="auto" Opacity="0.8" HorizontalAlignment="Left" Background="DarkCyan">

            <!-- My Community Game-->
            <TextBlock Text="My Community Game" Background="Transparent" FontFamily="Cambria" Foreground="White" FontWeight="Bold" FontSize="30" TextAlignment="Center" Margin="30 120 30 100" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Pseudo-->
            <TextBlock Text="Login" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage Pseudo-->
            <TextBox x:Name="Login" Height="30" MaxWidth="300" TextAlignment="Center" FontFamily="Cambria" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 10 30 10" HorizontalAlignment="Stretch"/>

            <!-- Mot de passe-->
            <TextBlock Text="Mot de passe" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage mot de passe-->
            <PasswordBox x:Name="Password" Height="30" MaxWidth="300" HorizontalContentAlignment="Center" FontFamily="Cambria" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 10 30 10" HorizontalAlignment="Stretch"/>

            <!-- Message d'avertissement connexion-->
            <TextBlock x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Foreground="{Binding TheColor}" Background="Transparent" Margin="30 0 30 0" TextAlignment="Center" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Bouton connexion-->
            <Button x:Name="boutonConnexion" Content="Connexion" Cursor="Hand" FontSize="17" FontWeight="Bold" Foreground="White" HorizontalAlignment="Stretch" FontFamily="Cambria" Background="Gray" Opacity="0.9" Margin="100 30 100 0"/>

            <!-- Bouton redirection pour inscription -->
            <Button x:Name="PasEncore" Content="Pas encore de compte ?" Cursor="Hand" FontSize="12" FontFamily="Cambria" FontWeight="Bold" Foreground="White" Background="Transparent" Margin="100 50 100 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.713,0.463" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="PasEncore_Click"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region StackPanel d'inscription-->
        <StackPanel x:Name="Inscription" Width="0" HorizontalAlignment="Left" Background="DarkCyan">

            <!-- Registration -->
            <TextBlock Text="Registration" Background="Transparent" FontFamily="Cambria" Foreground="White" FontWeight="Bold" Margin="30 50 30 30" FontSize="30" TextAlignment="Center" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Login -->
            <TextBlock Text="Login" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage login-->
            <TextBox x:Name="RegisterLogin" Height="30" MaxWidth="300" TextAlignment="Center" FontFamily="Cambria" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 5 30 5" HorizontalAlignment="Stretch"/>

            <!-- Public name -->
            <TextBlock Text="Nom d'affichage" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage public name-->
            <TextBox x:Name="RegisterPublicName" Height="30" MaxWidth="300" TextAlignment="Center" FontFamily="Cambria" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 5 30 5" HorizontalAlignment="Stretch"/>

            <!-- Email -->
            <TextBlock Text="Email" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage email-->
            <TextBox x:Name="RegisterEmail" Height="30" MaxWidth="300" TextAlignment="Center" FontFamily="Cambria" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 5 30 5" HorizontalAlignment="Stretch"/>

            <!-- Confirmer email -->
            <TextBlock Text="Confirmer email" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage confirmation email -->
            <TextBox x:Name="RegisterEmailConfirm" Height="30" MaxWidth="300" TextAlignment="Center" FontFamily="Cambria" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 5 30 5" HorizontalAlignment="Stretch"/>

            <!-- Password -->
            <TextBlock Text="Mot de passe" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage password-->
            <PasswordBox x:Name="RegisterPassword" Height="30" MaxWidth="300" FontFamily="Cambria" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 5 30 5" HorizontalAlignment="Stretch"/>

            <!-- Confirmer password -->
            <TextBlock Text="Confirmer le mot de passe" Background="Transparent" FontFamily="Cambria" Foreground="LightGray" FontWeight="Bold" FontSize="20" Margin="30 0 30 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Encodage confirmation pseudo -->
            <PasswordBox x:Name="RegisterPasswordConfirm" Height="30" MaxWidth="300" FontFamily="Cambria" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Background="Gray" Opacity="0.5" Margin="30 5 30 5" HorizontalAlignment="Stretch"/>

            <!-- Message d'avertissement register-->
            <TextBlock x:Name="MessageRegister" Foreground="{Binding TheColor}" Text="{Binding Path=MessageRegister}" Background="Transparent" Margin="30 0 30 0" TextAlignment="Center" HorizontalAlignment="Stretch" RenderTransformOrigin="0.54,0.444"/>

            <!-- Grid des boutons -->
            <Grid Margin="0 30 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Bouton s'inscrire-->
                <Button Grid.Column="0" Margin="30 0 15 0" x:Name="boutonRegister" Content="S'inscrire" Cursor="Hand" FontSize="17" FontWeight="Bold" Foreground="White" FontFamily="Cambria" Background="Gray" Opacity="0.9"/>

                <!-- Bouton annuler -->
                <Button Grid.Column="1" x:Name="boutonAnnuler" Margin="15 0 30 0" Content="Annuler" Cursor="Hand" FontSize="17" FontWeight="Bold" Foreground="White" FontFamily="Cambria" Background="Gray" Opacity="0.9" Click="boutonAnnuler_Click"/>

            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
