UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/0_MainWindowView.xaml

<Window x:Class="ApplicationGroupeEice.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
        mc:Ignorable="d"
        Title="My Community Game" Height="700" Width="1201" MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="0"
        WindowStyle="None" Icon="/ApplicationGroupeEice;component/Image/iconfinder_gamer_titanfall_1536911.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/Fond.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--#region GRID 0 -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand" BorderBrush="Transparent" FontFamily="Cambria" Foreground="White" FontWeight="Bold" FontSize="30" BorderThickness="0">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Background>
                <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/BordHaut.png"/>
            </Menu.Background>

            <Menu.Resources>
                <ResourceDictionary>
                    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                        <Setter  Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </Menu.Resources>

            <MenuItem x:Name="MI_Accueil" Header="_Accueil" Padding="15 10" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem x:Name="MI_Profil" Header="_Profil" Padding="15 10" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem x:Name="MI_Jeux" Header="_Mes jeux" Padding="15 10" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem x:Name="MI_Defis" Header="_Défis" Padding="15 10" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem x:Name="MI_Evenements" Header="_Événements" Padding="15 10" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem x:Name="MI_Communaute" Header="_Communauté" Padding="15 10" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem x:Name="MI_Amis" Header="_X" Padding="20 10" FontSize="15" Margin="50 0 0 0" Foreground="Transparent" Click="MI_Amis_Click" BorderBrush="Transparent" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/IconAmi.png"/>
                </MenuItem.Background>
            </MenuItem>

            <MenuItem x:Name="MI_Deconnexion" Header="_Déconnexion" FontSize="15" Padding="20 10" Margin="0 0 0 0" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem x:Name="MI_Fermeture" Header="X" RenderTransformOrigin="0.713,0.463" Padding="20 10" Margin="0 0 0 0" Cursor="Hand" FontSize="15" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Right" Style="{StaticResource MenuItemStyle}"/>
        </Menu>
        <!--#endregion-->

        <!--#region GRID 1 -->
        <ContentControl Name="ActiveItem" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- List d'amis -->
        <DockPanel x:Name="dpListviewFriends" Grid.Row="1" Grid.Column="1" Width="0" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" >
                    <Button x:Name="boutonEnvoyerMessage" Content="Envoyer Message" Background="CadetBlue"/>
                    <Button x:Name="boutonSupprimerAmi" Content="Supprimer" Background="Red"/>
                    <Button x:Name="boutonAfficherAmis"  Click="boutonAfficherAmis_Click" Content="Mes Amis" />
                </DockPanel>
                <StackPanel Grid.Row="1" x:Name="spMesAmis" Height="562">
                    <ScrollViewer >
                        <ListView x:Name="MyFriends" SelectedItem="{Binding SelectedFriend}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="50" Source="{Binding Path=UserStatus.StatusIconUrl}" Height="15" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=UserPublicName}" FontFamily="Cambria" FontSize="15"  FontWeight="Bold" VerticalAlignment="Center"/>
                                        <Image Source="{Binding Path=UserRank.RankIconUrl}" Height="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <DockPanel Grid.Row="2">
                    <Button x:Name="boutonAnnulerRequest" Content="Annuler" Background="Red"/>
                    <Button x:Name="boutonAfficherFriendRequest" Click="boutonAfficherFriendRequest_Click" Content="Invitation(s) envoyée(s)" />
                </DockPanel>
                <StackPanel Grid.Row="3" x:Name="spInvitationEnvoyee" Height="0">
                    <ScrollViewer>
                        <ListView x:Name="InvitationFromMe" SelectedItem="{Binding SelectedInvitationFromMe}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=UserPublicName}" FontFamily="Cambria" FontSize="15"  FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <DockPanel Grid.Row="4">
                    <Button x:Name="boutonAccepter" Content="Accepter" Background="Green"/>
                    <Button x:Name="boutonRefuser" Content="Refuser" Background="Red"/>
                    <Button  x:Name="boutonAfficherFriendReceived" Click="boutonAfficherFriendReceived_Click" Content="Invitation(s) recu(s)" />
                </DockPanel>
                <StackPanel Grid.Row="5" x:Name="spInvitationRecu" Height="0">
                    <ScrollViewer>
                        <ListView x:Name="InvitationFromOthers" SelectedItem="{Binding SelectedInvitationFromOthers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=UserPublicName}" FontFamily="Cambria" FontSize="20"  FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </StackPanel>
            </Grid>
        </DockPanel>
        <!--#endregion-->

        <!--#region GRID 2 -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/BordBas.png"/>
            </StackPanel.Background>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>

