UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/1_0_AccueilView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.AccueilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="1201" Height="625" Width="1201">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="A la une" Foreground="White" FontFamily="Cambria" FontSize="30" Margin="5" FontWeight="Bold"/>

        <!--#region Boutons de gauche -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="boutonVideoGame" Cursor="Hand" Margin="10" Height="55" Width="55" BorderThickness="0" Style="{StaticResource boutonsRetour}">
                <Button.Background>
                    <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/IconJeu.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="boutonBoardGame" Cursor="Hand" Margin="10" Height="55" Width="55" BorderThickness="0" Style="{StaticResource boutonsRetour}">
                <Button.Background>
                    <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/IconJeuDeSociétés.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <ContentControl Name="ActiveItem" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>