UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/1_1_VideoGameView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.VideoGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1126" Height="580" Width="1126">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--#region Jeux les plus populaires -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="15">

            <TextBlock Text="Jeux les plus populaires" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="White" FontFamily="Cambria" FontSize="25" Margin="0 0 0 10" FontWeight="Bold"/>

            <Image MaxHeight="270" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Stretch="Fill" Source="/ApplicationGroupeEice;component/Image/Fortnite_Avengers_Endgame.0.jpg"/>

        </DockPanel>
        <!--#endregion-->

        <!--#region Défis les plus populaires -->
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="15">

            <TextBlock Text="Défis les plus populaires" DockPanel.Dock="Top" Margin="0 0 0 10" HorizontalAlignment="Center" Foreground="White" FontFamily="Cambria" FontSize="25" FontWeight="Bold"/>

            <Image MaxHeight="110" DockPanel.Dock="Bottom" Stretch="Fill" Source="/ApplicationGroupeEice;component/Image/ork-art-fentezi-topor-world.jpg"/>

        </DockPanel>
        <!--#endregion-->

        <!--#region Agenda des événements -->
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="15">

            <TextBlock Text="Agenda des événements" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="White" FontFamily="Cambria" FontSize="25" Margin="0 0 0 10" FontWeight="Bold"/>

            <Image DockPanel.Dock="Bottom" MaxHeight="115" Stretch="Fill" Source="/ApplicationGroupeEice;component/Image/wow-foire-event-730x2001.jpg"/>

        </DockPanel>
        <!--#endregion-->

        <!--#region Nouveaux défis de la communauté -->
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="15">

            <Image MaxWidth="250" MaxHeight="115" DockPanel.Dock="Left" HorizontalAlignment="Left" Stretch="Fill" Source="/ApplicationGroupeEice;component/Image/Xbox-Game-Pass-Quetes-1-1021x580.png"/>

            <DockPanel DockPanel.Dock="Right" Margin="15">

                <TextBlock Text="Nouveaux défis de la communauté" DockPanel.Dock="Top" Foreground="White" FontFamily="Cambria" FontSize="16" Margin="0 0 0 10" FontWeight="Bold"/>

                <TextBlock FontSize="15" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Cambria" Foreground="white" TextWrapping="Wrap">
                                Venez découvrir les nouveaux défis créer par notre communauté et affrontez les plus grands challenges qui puissent exister... Si vous l'osez !
                </TextBlock>

            </DockPanel>

        </DockPanel>
        <!--#endregion-->

        <!--#region Les trophées les plus difficiles -->
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="15">

            <Image MaxWidth="250" MaxHeight="115" DockPanel.Dock="Left" Stretch="Fill" Source="/ApplicationGroupeEice;component/Image/maxresdefault.jpg"/>

            <DockPanel DockPanel.Dock="Right" Margin="20">

                <TextBlock Text="Les thropées les plus difficiles" DockPanel.Dock="Top" Foreground="White" FontFamily="Cambria" FontSize="16" Margin="0 0 0 10" FontWeight="Bold"/>

                <TextBlock FontSize="15" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Cambria" Foreground="white" TextWrapping="Wrap">
                                Amateur de difficulté,masochiste ou simple aventurier sans peur ? Jetes donc un coup d'oeil à nos trophées les plus difficiles à obtenir ! Hurlements de douleur et sueur garantie !
                </TextBlock>

            </DockPanel>

        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
