UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/1_2_0_BoardGameView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.BoardGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1126" Height="580" Width="1126">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand" HorizontalAlignment="Center" FontFamily="Cambria" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="0" Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Resources>
                <ResourceDictionary>
                    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                        <Setter  Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </Menu.Resources>

            <MenuItem x:Name="MI_MonJeu" Header="_Mon jeu de société" Padding="20 10" Margin="20 0 0 0" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem Name="MI_GererJeu" Header="_Gérer jeux de société" Padding="20 10" Style="{StaticResource MenuItemStyle}"/>

            <MenuItem Name="MI_GererDefis" Header="_Gérer défis" Padding="20 10" Style="{StaticResource MenuItemStyle}"/>

        </Menu>

        <ContentControl Name="ActiveItem" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
