UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/2_1_ProfilUtilisateurView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.ProfilUtilisateurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1201" Height="580" Width="1201">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Pseudo et image -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                
                <Image Source="{Binding Path=UserData.UserStatus.StatusIconUrl}" Margin="60 0 0 0" Height="30"/>
                
                <Image Source="{Binding Path=UserData.UserRank.RankIconUrl}" Height="50" Margin="40 0 0 0"/>

                <TextBlock x:Name="UserrData_UserPublicName" Text="{Binding Path=UserData.UserPublicName}" Foreground="White" FontSize="40" FontFamily="cambria" Margin="20 0 0 0" VerticalAlignment="Center"/>
                

            </StackPanel>

            <Image Height="400" Width="380" Margin="20" Source="/ApplicationGroupeEice;component/Image/crysis.png">
                <Image.Clip>
                    <EllipseGeometry Center="170,170" RadiusX="150" RadiusY="170"/>
                </Image.Clip>
            </Image>

        </StackPanel>

        <!-- Trophées, nombre de trophées et image qui représente un trophée -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">

            <Image Source="/ApplicationGroupeEice;component/Image/Score.png" Stretch="Fill"/>

            <TextBlock Text="Score :" Foreground="LightGray" FontSize="40" FontFamily="Cambria" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Path=UserData.UserScore}" Foreground="White" FontSize="40" FontFamily="cambria" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

        </StackPanel>

        <!-- Trophées, nombre de trophées et image qui représente un trophée -->
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBlock Text="Trophées" Foreground="LightGray" FontSize="20" FontFamily="Cambria" HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Name="NombreTrophée" Text="{Binding Path=UserData.NumberOfTrophies}" Foreground="White" FontSize="20" FontFamily="cambria" HorizontalAlignment="Center" Margin="10"/>

            <Image Width="100" Height="100" Margin="10" Source="/ApplicationGroupeEice;component/Image/iconfinder_advantage_quality_1034364.png" Stretch="Fill"/>

        </StackPanel>

        <!-- Rang, nom du rang et image qui représente un rang -->
        <StackPanel Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBlock Text="Rang" Foreground="LightGray" FontSize="20" FontFamily="Cambria" HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Name="RangJoueur" Text="{Binding Path=UserData.UserRank.RankName}" Foreground="White" FontSize="20" FontFamily="cambria" HorizontalAlignment="Center" Margin="10"/>

            <Image Width="100" Height="100" Margin="10" Source="/ApplicationGroupeEice;component/Image/Rank.png" Stretch="Fill"/>

        </StackPanel>

        <!-- Défis, nombre de défis et image qui représente un défi -->
        <StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBlock Text="Défis réussis" Foreground="LightGray" FontSize="20" FontFamily="Cambria" HorizontalAlignment="Center" Margin="10"/>

            <TextBlock x:Name="NombreDéfisRéussis" Text="0" Foreground="White" FontSize="20" FontFamily="cambria" HorizontalAlignment="Center" Margin="10"/>

            <Image Width="100" Height="100" Margin="10" Source="/ApplicationGroupeEice;component/Image/LogoDéfis.png" Stretch="Fill"/>

        </StackPanel>

    </Grid>
</UserControl>
