UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/3_0_GamesView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
            d:DesignHeight="615" d:DesignWidth="1201" Height="625" Width="1201">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- MENU -->
        <Menu Grid.Row="0" Cursor="Hand" HorizontalAlignment="Center" FontFamily="Cambria" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="0" Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Resources>
                <ResourceDictionary>
                    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                        <Setter  Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </Menu.Resources>
            
            <MenuItem Name="MI_MesJeux" Header="_Mes jeux" Padding="20 10" Margin="20 0 0 0" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Name="MI_GererJeux" Header="_Gerer jeux" Padding="20 10" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem x:Name="MI_GererAchievement" Header="_Gérer achievements" Padding="20 10" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem x:Name="MI_GererDefis" Header="_Gérer défis" Padding="20 10" Style="{StaticResource MenuItemStyle}"/>
        </Menu>

        <ContentControl Name="ActiveItem" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
    </Grid>
</UserControl>
