UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/3_1_MyGamesView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.MyGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1201" Height="580" Width="1201">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="580">
                <ListBox x:Name="UserGames" Background="Transparent" Margin="20" BorderThickness="0" SelectedItem="{Binding Path=SelectedGame, Mode=OneWayToSource}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="350" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                                <Image Source="{Binding Path=GameImageUrl}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Height="580">
            <StackPanel Margin="20">
                
                <!--#region  Boutons -->
                <StackPanel Margin="0 0 0 20">
                    
                    <Button x:Name="LinkButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionButton}">
                        <Hyperlink >Actualité jeu</Hyperlink>
                    </Button>
                    <TextBlock Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Red" FontFamily="Cambria" FontSize="15" FontWeight="Bold"/>

                    <!--
                    <Button Content="Plus d'options" x:Name="boutonPlusOption" Style="{StaticResource OptionButton}" Click="boutonPlusOption_Click"/>
                    <StackPanel x:Name="stackpanelOption" Height="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="LinkButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionButton}">
                                <Hyperlink >Actualité jeu</Hyperlink>
                            </Button>

                            <Button Content="Défis populaires" Grid.Row="0" Grid.Column="1" Style="{StaticResource OptionButton}"/>

                            <Button Content="Créer défi" Grid.Row="0" Grid.Column="2" Style="{StaticResource OptionButton}"/>

                            <TextBlock Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Red" FontFamily="Cambria" FontSize="16" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                    -->
                    
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Game information-->
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="SelectedGame_GameName" Grid.Row="0" TextWrapping="Wrap" Foreground="White" FontFamily="Cambria" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <Image Source="{Binding Path=SelectedGame.GameImageUrl}" Grid.Row="1" Stretch="Fill" Margin="0 25 0 25"/>

                        <TextBlock x:Name="SelectedGame_GameDescription" TextWrapping="Wrap" Grid.Row="2" Foreground="White" FontFamily="Cambria" FontSize="15" Margin="0 0 0 10" FontWeight="Bold" HorizontalAlignment="Left"/>

                        <StackPanel Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ItemsControl x:Name="SelectedGame_GameGenres" Background="Transparent" Grid.Column="1" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=GenreName}" Foreground="White" FontFamily="Cambria" FontSize="15" Margin="0 0 10 10" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ItemsControl x:Name="SelectedGame_GameDevelopers" Background="Transparent" Grid.Column="1" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=DeveloperName}" Foreground="White" FontFamily="Cambria" FontSize="15" Margin="0 0 10 10" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>

                        <TextBlock x:Name="SelectedGame_GameReleaseDate" Grid.Row="5" Margin="0 0 0 10" Foreground="White" FontFamily="Cambria" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left"/>

                    </Grid>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Game achievements -->
                <StackPanel >
                    <ListView x:Name="SelectedGame_GameAchievements" BorderThickness="0" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 10 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Path=AchievementAchiedorNot}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

                                        <StackPanel Margin="5" Grid.Column="1">
                                            <TextBlock Text="{Binding Path=AchievementDisplayName}" Margin="0 0 0 10" Foreground="White" FontFamily="Cambria" FontSize="14"  FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Path=AchievementDescription}" TextWrapping="Wrap" Foreground="White" FontFamily="Cambria" FontSize="12"  FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
