UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/3_2_GererJeuxView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.GererJeuxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1201">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Mes jeux" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20">
            <ListBox x:Name="UserGames" SelectedItem="{Binding Path=SelectedUGame, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{Binding Path=GameImageUrl}" Height="40" VerticalAlignment="Center" Margin="5"/>
                            <StackPanel DockPanel.Dock="Right" Margin="5" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=GameName}"/>
                                <TextBlock Text="{Binding Path=GameReleaseDate}"/>
                                <TextBlock Text="{Binding Path=AchievementsCount}"/>
                                <TextBlock Text="{Binding Path=NumberAchievementsAchieved}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="SupprimerJeu" Content="Supprimer" Grid.Row="8" Grid.Column="1" Margin="20"/>

        <TextBlock Text="Jeux de communauté" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="20">
            <ListBox x:Name="CommunityGames" SelectedItem="{Binding Path=SelectedCGame, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{Binding Path=GameImageUrl}" Height="40" VerticalAlignment="Center" Margin="5"/>
                            <StackPanel DockPanel.Dock="Right" Margin="5" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=GameName}"/>
                                <TextBlock Text="{Binding Path=GameReleaseDate}"/>
                                <TextBlock Text="{Binding Path=AchievementsCount}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="AjouterJeu" Content="Ajouter" FontSize="20" Grid.Row="8" Grid.Column="5" Margin="20"/>

        <TextBlock Text="{Binding WarningMessage}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="20" TextWrapping="Wrap" />

    </Grid>
</UserControl>
