UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/3_4_GererDefisView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.GererDefisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1201" Height="580" Width="1201">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="UserGames" SelectedItem="{Binding SelectedGame}" Margin="150 10 150 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding Path=GameImageUrl}" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <StackPanel DockPanel.Dock="Right" Margin="5" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=GameName}"/>
                            <TextBlock Text="{Binding Path=GameReleaseDate}"/>
                            <TextBlock Text="{Binding Path=AchievementsCount}"/>
                            <TextBlock Text="{Binding Path=NumberAchievementsAchieved}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="150 10 150 10">
            <ListBox x:Name="SelectedGame_GameDefis" SelectedItem="{Binding Path=SelectedGame, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <DockPanel Margin="5" Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=DefiDisplayName}" Margin="0 0 0 10" Foreground="Black" FontFamily="Cambria" FontSize="14"  FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=DefiDescription}" TextWrapping="Wrap" Foreground="Black" FontFamily="Cambria" FontSize="12"  FontWeight="Bold"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Path=ScoreToString}" Foreground="Black" FontFamily="Cambria" FontSize="14"  FontWeight="Bold" Margin="100 0 0 0"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="UpdateDefi" Grid.Row="3" Grid.Column="1" Margin="150 10 0 10" Content="Marquer réussi"/>

        <TextBlock Text="WarningMessage" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
