UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/4_1_CreerDefisView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.CreerDefisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1201" Height="580" Width="1201">
    
    <Grid Height="550" Width="1201">
        <!--#region Label Nom Evenement-->
        <Label Content="Nom du défi" 
               Foreground="White" 
               FontSize="20" 
               FontFamily="Cambria" 
               FontWeight="Bold" 
               Margin="30 50 0 0"/>


        <!--#region Choix nom evenement-->
        <TextBox x:Name="NomDefi"
                 Width="400" 
                 Height="35" 
                 Background="Transparent"
                 Foreground="White"
                 FontSize="20"
                 FontFamily="cambria"
                 Margin="30 90 0 0" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" />

        <Label Content="Choix du jeu pour le défi" 
               Foreground="White" 
               FontSize="20" 
               FontFamily="Cambria" 
               FontWeight="Bold" 
               HorizontalAlignment="Right"
               Margin="0 50 350 0"/>

        <!--#region Choix du jeu-->
        <ComboBox Name="ListeJeu" 
                  ItemsSource="{Binding Jeu}" 
                  Background="Transparent"
                  Width="400" 
                  Height="35" 
                  FontSize="20"
                  FontFamily="Cambria"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0 90 175 0" />

        <!--#region Label description-->
        <Label Content="Objectif à réaliser (Explication détaillée)" 
               Foreground="White" 
               FontSize="20" 
               FontFamily="Cambria" 
               FontWeight="Bold" 
               VerticalAlignment="top"
               HorizontalAlignment="Center"
               Margin="0 200 0 0"/>

        <!--#region Texte description evenement-->
        <TextBox x:Name="TexteDescription"
                 BorderBrush="PaleGoldenrod"
                 Width="400" 
                 Height="150" 
                 Background="Transparent"
                 Foreground="white"
                 FontSize="20"
                 FontFamily="cambria"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0 250 0 0"/>

        <Button
            Name="ConfirmerChoix"
            Width="150"
            Height="40"
            VerticalAlignment="Bottom"
            Content="Confirmer"
            Foreground="White"
            FontFamily="cambria"
            FontSize="25"
            Background="Transparent"
            Margin="0 0 0 0" 
            />

    </Grid>
</UserControl>
