UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/4_1_CreerDefisView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.CreerDefisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" Foreground="White" FontSize="20" FontFamily="Cambria" FontWeight="Bold"
             d:DesignHeight="582" d:DesignWidth="1201" Height="582" Width="1201">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 10">
            <TextBlock Text="Choix du jeu pour le défi"/>
            <ComboBox x:Name="UserGames" Margin="0 10 0 0" SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GameName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 10">
            <TextBlock Text="Score du défi"/>
            <ComboBox Name="ChallengeScore" Margin="0 10 0 0" SelectedItem="{Binding Path=SelectedChallengeScore, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ScoreToString}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 10">
            <TextBlock Text="Nom du défi"/>
            <TextBox x:Name="ChallengeName" Background="Transparent" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 10">
            <TextBlock Text="Nom d'affichage du défi"/>
            <TextBox x:Name="ChallengeDisplayName" Background="Transparent" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="20 10">
            <TextBlock Text="Description (facultatif)"/>
            <TextBox x:Name="ChallengeDescription" BorderBrush="PaleGoldenrod" Background="Transparent" TextWrapping="Wrap" Margin="0 10 0 0" Height="60"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="20 10">
            
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WarningMessage}" HorizontalAlignment="Center" Foreground="Orange"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" x:Name="boutonCreerDefi" Content="Créer le défi" Foreground="White" FontFamily="cambria" FontSize="30" Background="Transparent"/>

    </Grid>
</UserControl>
