UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/4_2_DefisLesMieuxNotesView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.DefisLesMieuxNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1201" Height="580" Width="1201">
    
    <Grid>
        <Label x:Name="label" 
               Content="Défis les mieux notés" 
               FontSize="25" 
               FontFamily="Cambria" 
               FontWeight="Bold" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="195,18,0,0" 
               VerticalAlignment="Top"/>

        <ListView Name="DéfiMieuxNoté" 
                  BorderBrush="Transparent" 
                  BorderThickness="0"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                  Background="Transparent"
                  Width="800" 
                  Height="490"
                  Margin="0 55 0 50" 
                  FontFamily="Cambria"  
                  Foreground="White" 
                  FontSize="25" 
                  ItemsSource="{Binding NomDuDéfis}">

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="GridViewRowPresenter">
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >

                <GridView  >
                    <GridViewColumn 
                                    x:Name="MeilleursDéfis"
                                    Header="Titre\Nom du jeu\Pseudo du créateur\Note"   
                                    Width="800"
                                    DisplayMemberBinding="{Binding NomDuDéfi}" 
                                    
                                     />




                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
