UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/5_1_CreerEvenementView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.CreerEvenementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" FontSize="20" FontFamily="Cambria" Foreground="White"
             d:DesignHeight="580" d:DesignWidth="1201">

    <Border BorderThickness="3" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="Nom de l'évènement" FontWeight="Bold"/>
                <TextBox x:Name="NomEvenement" Background="Transparent"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                <TextBlock Text="Choix du jeu pour l'évènement" FontWeight="Bold"/>
                <ComboBox Name="ListeJeu" ItemsSource="{Binding Jeu}" Background="Transparent"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
                <TextBlock Text="Description (Facultatif)" FontWeight="Bold"/>
                <TextBox x:Name="TexteDescription" BorderBrush="PaleGoldenrod" Background="Transparent"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Personne(s) à invité(é)s" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="ListeAmis" Content="Afficher Ami(e)s" BorderThickness="0" Foreground="White" Background="Transparent"/>
                </StackPanel>
                <StackPanel x:Name="PersonnesAInviter"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Margin="10">
                <TextBlock Text="Date de l'évènement" FontWeight="Bold"/>
                <DatePicker Name="DateEvenement" BorderThickness="0"/>
            </StackPanel>

            <Button x:Name="ConfirmerChoix" Grid.Row="4" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Foreground="White" Content="Confirmer" FontSize="25" Background="Transparent"/>
        </Grid>
    </Border>
</UserControl>
