UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/6_0_CommunauteView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.CommunauteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1201" Height="625" Width="1201">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Boutons Choix -->
        <StackPanel x:Name="spBoutonsChoix" Grid.Row="0" Grid.Column="1" Height="625"> <!-- Height="625" -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="boutonEvenements" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="280" Style="{StaticResource boutonsCommunaute}" Click="boutonEvenements_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="20" Opacity="0.4"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/Event.jpg"/>
                    </Button.Background>
                    
                    <Button.Content>
                        <TextBlock Text="Événements" FontSize="80"/>
                    </Button.Content>
                </Button>

                <Button x:Name="boutonDefis" Grid.Row="1" Grid.Column="0" Height="214" Style="{StaticResource boutonsCommunaute}" Click="boutonDefis_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="20" Opacity="0.4"/>
                    </Button.Effect>
                    
                    <Button.Background>
                        <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/DéfiDifficile.jpg"/>
                    </Button.Background>
                    
                    <Button.Content>
                        <TextBlock Text="Défis" FontSize="33"/>
                    </Button.Content>
                </Button>

                <Button x:Name="boutonClassement" Grid.Row="1" Grid.Column="1" Height="214" Style="{StaticResource boutonsCommunaute}" Click="boutonClassement_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="20" Opacity="0.4"/>
                    </Button.Effect>
                    
                    <Button.Background>
                        <ImageBrush ImageSource="/ApplicationGroupeEice;component/Image/Profil.jpg"/>
                    </Button.Background>
                    
                    <Button.Content>
                        <TextBlock Text="Classement" FontSize="33"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region Affichage selon selection -->
        <DockPanel x:Name="dpAffichage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="boutonRetour" Content="Retour" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="25" Style="{StaticResource boutonsRetour}" Click="boutonRetour_Click"/>

                <ContentControl Name="ActiveItem" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
        <!--#endregion-->
        
    </Grid>
</UserControl>
