UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/6_1_3_EvenementsParMoiView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.EvenementsParMoiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" FontFamily="Cambria" Foreground="White"
             d:DesignHeight="582" d:DesignWidth="1029" Height="582" Width="1029">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="label" Text="Les événements crées par moi" Grid.Row="0" Grid.Column="1" FontSize="25" FontWeight="Bold" Margin="10"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10">
            <ListView x:Name="UserAchievements" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=AchievementAchiedorNot}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

                                <StackPanel Margin="5" Grid.Column="1">
                                    <TextBlock Text="{Binding Path=AchievementDisplayName}" Margin="0 0 0 10" Foreground="White" FontFamily="Cambria" FontSize="14"  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=AchievementDescription}" TextWrapping="Wrap" Foreground="White" FontFamily="Cambria" FontSize="12"  FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
