UserUI/ApplicationGroupeEice/ApplicationGroupeEice/Views/6_2_3_DefisParMoiView.xaml

<UserControl x:Class="ApplicationGroupeEice.Views.DefisParMoiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationGroupeEice.Views"
             mc:Ignorable="d" FontFamily="Cambria" Foreground="White"
             d:DesignHeight="625" d:DesignWidth="1201" Height="625" Width="1029">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/ApplicationGroupeEice;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" >
            <TextBlock x:Name="label" Text="Défis crées par moi"  FontSize="25" FontWeight="Bold" Margin="10" DockPanel.Dock="Left"/>
            <Button Content="Refresh" x:Name="boutonRefresh" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="250" Margin="10"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10">
            <ListView x:Name="UserChallenges" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="5" Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=DefiDisplayName}" Margin="0 0 0 10" Foreground="White" FontFamily="Cambria" FontSize="14"  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=DefiDescription}" TextWrapping="Wrap" Foreground="White" FontFamily="Cambria" FontSize="12"  FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Path=ScoreToString}" Foreground="White" FontFamily="Cambria" FontSize="14"  FontWeight="Bold" Margin="100 0 0 0"/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
